[gd_scene load_steps=20 format=3 uid="uid://bhho5860uglyi"]

[ext_resource type="LightmapGIData" uid="uid://cqdv1oyo6l8e6" path="res://Level/Testing/testing scene.lmbake" id="1_7qkcc"]
[ext_resource type="PhysicsMaterial" uid="uid://dg5jvbj3lv578" path="res://Level/Testing/pillarPhysMat.tres" id="1_kjg57"]
[ext_resource type="Script" path="res://Level/Testing/PlayerMovement.cs" id="2_wehxo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4vy8q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw16u"]

[sub_resource type="BoxMesh" id="BoxMesh_ou865"]
lightmap_size_hint = Vector2i(104, 61)
material = SubResource("StandardMaterial3D_aw16u")
add_uv2 = true
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_5kxx1"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6i1w"]

[sub_resource type="BoxMesh" id="BoxMesh_whtk1"]
lightmap_size_hint = Vector2i(9, 28)
material = SubResource("StandardMaterial3D_l6i1w")
add_uv2 = true
size = Vector3(0.5, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wjktk"]
size = Vector3(0.5, 2, 0.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a8dfs"]
rough = true
bounce = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no3qo"]
albedo_color = Color(0.509804, 0.321569, 1, 1)
metallic = 0.87
roughness = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_v7158"]
lightmap_size_hint = Vector2i(9, 5)
material = SubResource("StandardMaterial3D_no3qo")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_u8gb7"]
radius = 0.25

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_veuka"]

[sub_resource type="Sky" id="Sky_j3vlp"]
sky_material = SubResource("ProceduralSkyMaterial_veuka")

[sub_resource type="Environment" id="Environment_6e0oh"]
background_mode = 1
sky = SubResource("Sky_j3vlp")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 2
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0

[sub_resource type="Curve3D" id="Curve3D_n37ve"]
bake_interval = 0.5
_data = {
"points": PackedVector3Array(-2.15372, 0.0197492, -0.0897515, 2.15372, -0.0197492, 0.0897515, 2.30608, -0.102451, -2.04498, -0.769184, 0.128795, -0.644196, 0.769184, -0.128795, 0.644196, 6.43864, 0, -1.63943, 1.0611, 0.208827, -1.05467, -1.0611, -0.208827, 1.05467, 8.28722, 0, 0.767213, 1.20522, 0.351614, -0.72474, -1.20522, -0.351614, 0.72474, 4.1192, 0, 4.1679, 1.90224, -0.559367, 0.340948, -1.90224, 0.559367, -0.340948, -5.43761, 0, 4.44693, -1.36102, -0.0574985, 0.83632, 1.36102, 0.0574985, -0.83632, -6.79788, 0, 0.784653, -0.798976, 0, 1.14904, 0.798976, 0, -1.14904, -4.31578, 0, -0.783951, -0.630422, 0, 0.635332, 0.630422, 0, -0.635332, -3.83699, 0, -3.06467, -1.31759, -0.0891113, -0.483634, 1.31759, 0.0891113, 0.483634, -1.42654, 0, -2.94738, -1.53188, -0.0910401, -0.204773, 1.53188, 0.0910401, 0.204773, 2.25318, 0, -2.02309),
"tilts": PackedFloat32Array(-0.651341, -1.14425, -0.92864, -0.953369, -0.975185, -0.871106, -0.980286, -0.869574, -0.836001, -1.51194)
}
point_count = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkcal"]

[node name="TestingScene" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_4vy8q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ou865")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5kxx1")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00557804, 0, -9.81796)
physics_material_override = SubResource("PhysicsMaterial_4vy8q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_ou865")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_5kxx1")

[node name="OmniLight3D2" type="OmniLight3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36152, 2.15508, 0.39992)
light_color = Color(0.85098, 0.494118, 0.290196, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 1.27456

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00557804, 0.701122, -33.6421)
physics_material_override = SubResource("PhysicsMaterial_4vy8q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_ou865")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_5kxx1")

[node name="OmniLight3D2" type="OmniLight3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36152, 2.15508, 0.39992)
light_color = Color(0.85098, 0.494118, 0.290196, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 1.27456

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962678, -0.270651, 0, 0.270651, 0.962678, -0.00557804, 0, -19.6157)
physics_material_override = SubResource("PhysicsMaterial_4vy8q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_ou865")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_5kxx1")

[node name="OmniLight3D2" type="OmniLight3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36152, 2.15508, 0.39992)
light_color = Color(0.85098, 0.494118, 0.290196, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 1.27456

[node name="pillar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7821, 1.22451, 0)
physics_material_override = ExtResource("1_kjg57")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pillar"]
mesh = SubResource("BoxMesh_whtk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pillar"]
shape = SubResource("BoxShape3D_wjktk")

[node name="pillar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38396, 1.22451, -1.40125)
physics_material_override = ExtResource("1_kjg57")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pillar2"]
mesh = SubResource("BoxMesh_whtk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pillar2"]
shape = SubResource("BoxShape3D_wjktk")

[node name="pillar3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60249, 1.22451, -1.32362)
physics_material_override = ExtResource("1_kjg57")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pillar3"]
mesh = SubResource("BoxMesh_whtk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pillar3"]
shape = SubResource("BoxShape3D_wjktk")

[node name="pillar4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63658, 1.22451, 0.364386)
physics_material_override = ExtResource("1_kjg57")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pillar4"]
mesh = SubResource("BoxMesh_whtk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pillar4"]
shape = SubResource("BoxShape3D_wjktk")

[node name="Player" type="RigidBody3D" parent="." node_paths=PackedStringArray("playerCamera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0484238, 1.091, -0.00500393)
physics_material_override = SubResource("PhysicsMaterial_a8dfs")
linear_damp = 1.0
script = ExtResource("2_wehxo")
forceMode = true
playerCamera = NodePath("../Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
gi_mode = 0
mesh = SubResource("SphereMesh_v7158")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_u8gb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 3.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6e0oh")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
bounces = 6
environment_mode = 0
light_data = ExtResource("1_7qkcc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15508, 0)
light_color = Color(0.85098, 0.494118, 0.290196, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_attenuation = 1.27456

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.641195, 0.767378, 0, -0.767378, 0.641195, 0, 2.16064, 0)
light_color = Color(0, 0.32549, 0.419608, 1)
light_energy = 0.5

[node name="Node" type="Node" parent="."]

[node name="Path3D" type="Path3D" parent="Node"]
curve = SubResource("Curve3D_n37ve")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Node"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.51206, -62.7451)
use_collision = true
polygon = PackedVector2Array(-0.362528, -0.00231543, -0.27729, 0.103793, 0.934327, 0.117975, 1, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 1
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
smooth_faces = true
material = SubResource("StandardMaterial3D_bkcal")
